<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Retro Nintendo Online</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">
  <!-- styles -->
  <link href="assets/css/bootstrap.css" rel="stylesheet">
  <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
  <link href="assets/css/prettyPhoto.css" rel="stylesheet">
  <link href="assets/js/google-code-prettify/prettify.css" rel="stylesheet">
  <link href="assets/css/flexslider.css" rel="stylesheet">
  <link href="assets/css/style.css" rel="stylesheet">
  <link href="assets/color/default.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Droid+Serif:400,600,400italic|Open+Sans:400,600,700" rel="stylesheet">

  <!-- fav and touch icons -->
  <link rel="shortcut icon" href="assets/ico/favicon.ico">
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
  <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">

  <!-- fontawesome-->
  <script src="https://kit.fontawesome.com/8203acede9.js" crossorigin="anonymous"></script>
  

  <!-- =======================================================
    Theme Name: Lumia
    Theme URL: https://bootstrapmade.com/lumia-bootstrap-business-template/
    Author: BootstrapMade.com
    Author URL: https://bootstrapmade.com
  ======================================================= -->
</head>

<body>
  <div id="wrapper">
    <header>
      <!-- Navbar
    ================================================== -->
      <div class="navbar navbar-static-top">
        <div class="navbar-inner">
          <div class="container">
            <!-- logo -->
            <div class="logo">
              <a href="index.html"><img src="assets/img/logo.png" alt="" ima /></a>
            </div>
            <!-- end logo -->

            <!-- top menu -->
            <div class="navigation">
              <nav>
                <ul class="nav topnav">
                  <li class="active">
                    <a href="index.html"><i class="icon-home"></i> Home </a>
                  </li>
                  <li class="dropdown">
                    <a href="#"><i class="icon-cog"></i> Netplay Guides <i class="icon-angle-down"></i></a>
                    <ul class="dropdown-menu">
                      <li><a href="mednafen-guide.html">Nintendo NES / Super Nintendo</a></li>
                      <li><a href="project64-guide.html">Nintendo 64</a></li>
                      <li><a href="dolphin-guide.html">Nintendo GameCube / Wii</a></li>
                      </li>
                    </ul>
                  </li>
                </ul>
              </nav>
            </div>
            <!-- end menu -->

          </div>
        </div>
      </div>
    </header>
    <section id="intro">

      <div class="container">
        <div class="row">
          <div class="span12">
            <!-- Place somewhere in the <body> of your page -->
                <p></p><div style="text-align:center;"><img alt="images" src="assets/img/nes-sneslogo.png"></div><p></p>
              <h1>Netplay Setup Guide</h1>

              <h2>Step 1: Download the Emulator</h2>
              <p>Download Mednafen - RNO Edition</p>
              <td class="text-center"><a class='btn btn-info btn-lg' href="mednafen-download.html"><span class="fas fa-download"></span> <b>Download</b></a></td>

              <div class="row mx-md-n5">
              </div>
              
              <h2>Step 2: Gather Your Games</h2>
              <p>Dump the games for the games you want to play. <strong>Super Mario Bros</strong>, <strong>Bomberman</strong>, and <strong>Super Mario Kart</strong> are all supported with other games too.</p>
              <p>These dumped games should be placed in a folder that the Emulator can find, and should have the file extension <strong>.NES</strong>, <strong>.SMC</strong>, or <strong>.SFC</strong></p>
              
              <h2>Step 3: Set Up the Emulator</h2>
              <p>Mednafen should appear inside the downloaded file from the Github. You can launch it using <strong>medanfen-netplay.exe</strong></p>
              <p>After Launching, click File -> Open ROM followed by clicking Add. Click the button to select the path for your games. After you finish that click the big button that says Done.</p>
              <p>Medanfen is a pain to set up <strong>Controllers</strong> with so for now Google it, but we will make it easier in the near future.
              
              <h1>Netplay Usage Guide</h1>
              <h2>Step 1: Launch Your Game</h2>
              <p>Launch <strong>medanfen-netplay.exe</strong>.</p>
              <p>From here, go to <strong>File -> Open ROM</strong> Then Select your ROM Directory and click the game you choose to play.</p>
              
              <h2>Step 2: Connecting to Madenfen's Netplay Servers</h2>
              <p>Assumbing you want to play netplay which is why your probally here, on the right side of the GUI check the Netplay box. Then give yourself a Name. After that type in a Game Code. Every Medanfen Netplay game needs a seperate code so be sure to make it unique.</p>
              
              <h2>Step 3: Start the Game</h2>
              <p>After this People can start their game. Desyncing at the start is not a issue since medanfen syncs Save States and not Save Files</p>
              
              <h1>Other Notes</h1>
              <p>Player order is decided by the order of people clicking Start Medanfen room by default.</p>
              <p>Hitting the letter T on your keyboard can give you access to medanfen's netplay console to type to others, and add commands.</p>
              <p>Lag is an unfortunate but necessary part of netplay. You may use the<strong>/ping</strong> command to see how much ping the game is currently using.</p>
              <p>Direct connect can't currently be used but we hope to adopt it soon once Cranky cracks Mednafen Server.</p>
              
              <h1>Frequently Asked Questions</h1>
              <p>Question 1: I already have Mednafen, do I need to download it again?</p>
              <p>Answer 1: We use a custom version geared towards Netplay.</p>
            
              <p>Question 2: How can I reduce netplay lag?</p>
              <p>Answer 2: Closing any other programs using internet (web browsers, skype), making sure no one on the same network is using the internet (family, roommates), and finally Ensure it's actually netplay lag by having each player test FPS locally</p>    

            <h1>Dumping your Games</h1>
            <p>NES and SNES games are suprisonally hard to dump but soem methods can be found by doing a quick google search for <a href="https://www.google.com/search?q=dumping+NES+games&oq=dumping+NES+games&aqs=chrome..69i57j0l5.2354j0j7&sourceid=chrome&ie=UTF-8">Dumping NES Games</a> or <a href="https://www.google.com/search?sxsrf=ACYBGNQ4Fb__8ev1Gd0amzCgK-_j5fTljg%3A1571521618027&ei=UoSrXd2ZAYSZ_QaxpqXQBg&q=dumping+SNES+games&oq=dumping+SNES+games&gs_l=psy-ab.3...90964.90964..91563...0.4..0.89.89.1......0....1..gws-wiz.......0i71.yff_mipp1YA&ved=0ahUKEwjdirKepqnlAhWETN8KHTFTCWoQ4dUDCAs&uact=5">Dumping SNES Games</a>. Remember <b>Google</b> is your friend.</p>          </a></p>
            </div>
      </div>

    </section>
    <section id="maincontent">
      <div class="container">

        <div class="row">
          <div class="span12">

            <!-- end tagline -->
          </div>
        </div>

      </div>
    </section>
    <!-- Footer
 ================================================== -->
 <footer class="footer">
  <div class="container">
    <div class="row">
       <div class="span4">
        <div class="widget">
        </div>
      </div>
    </div>
  </div>
  <div class="verybottom">
    <div class="container">
      <div class="row">
        <div class="span6">
          <p>
            Copyright &copy; 2019 - All rights reserved
          </p>
        </div>
        <div class="span6">
          <div class="pull-right">
            <div class="credits">
              Created with ❤️ by Logan007 and Cranky Supertoon</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>

</div>
<!-- end wrapper -->

  <script src="assets/js/jquery.js"></script>
  <script src="assets/js/raphael-min.js"></script>
  <script src="assets/js/jquery.easing.1.3.js"></script>
  <script src="assets/js/bootstrap.js"></script>
  <script src="assets/js/google-code-prettify/prettify.js"></script>
  <script src="assets/js/jquery.elastislide.js"></script>
  <script src="assets/js/jquery.prettyPhoto.js"></script>
  <script src="assets/js/jquery.flexslider.js"></script>
  <script src="assets/js/jquery-hover-effect.js"></script>
  <script src="assets/js/animate.js"></script>

  <!-- Template Custom JavaScript File -->
  <script src="assets/js/custom.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/freelancer.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/@widgetbot/crate@3" async defer>
      new Crate({
        server: '594671158377447425',
        channel: '594671158377447427',
        shard: 'https://disweb.deploys.io'
      })
    </script>
  </body>

</body>
</html>
